// FILE (create it): src/quasar-variables.sass

$primary   : #ffffff
$secondary : #808080
$accent    : #FFEBD2


$dark      : #895737

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
